<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agI-yJ-yPV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NSp-ae-EqT">
            <objects>
                <navigationController id="agI-yJ-yPV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWx-2j-H29">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OkB-L1-oXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcO-50-2lI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhisperOnDevice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNH-Ce-Ic8" customClass="PrimaryButton" customModule="WhisperOnDevice" customModuleProvider="target">
                                <rect key="frame" x="35" y="388.66666666666669" width="323" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GUz-Lw-AaN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's Go">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaf-UW-e6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="MNH-Ce-Ic8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EwM-0q-h17"/>
                            <constraint firstItem="MNH-Ce-Ic8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFU-OG-YED"/>
                            <constraint firstItem="MNH-Ce-Ic8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="VRj-FI-azT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNH-Ce-Ic8" secondAttribute="trailing" constant="35" id="nMi-VI-DLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81A-Ob-EOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="dix-Pt-B4C">
            <objects>
                <viewController storyboardIdentifier="RecorderViewController" id="4qq-Ec-HUJ" customClass="RecorderViewController" customModule="WhisperOnDevice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5e-dx-PTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-la-oB3">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-Zl-y3p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-3f-Hd6" userLabel="Record">
                                                <rect key="frame" x="164.66666666666666" y="249" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Mw1-yb-Fbl"/>
                                                    <constraint firstAttribute="width" constant="64" id="dA2-Xt-Il8"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="record-green"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray6Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapRecord:" destination="4qq-Ec-HUJ" eventType="touchUpInside" id="r0K-6a-TKC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="J8K-3f-Hd6" firstAttribute="centerX" secondItem="Eyd-Zl-y3p" secondAttribute="centerX" id="4vg-WY-jHU"/>
                                            <constraint firstAttribute="bottom" secondItem="J8K-3f-Hd6" secondAttribute="bottom" constant="20" id="9Su-F0-ePU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-2u-OcL">
                                        <rect key="frame" x="0.0" y="333" width="393" height="333"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jB-fK-xJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gW-la-oB3" firstAttribute="leading" secondItem="8jB-fK-xJd" secondAttribute="leading" id="8WU-Ob-jSU"/>
                            <constraint firstItem="8jB-fK-xJd" firstAttribute="bottom" secondItem="6gW-la-oB3" secondAttribute="bottom" id="Fr5-ny-JcY"/>
                            <constraint firstItem="8jB-fK-xJd" firstAttribute="trailing" secondItem="6gW-la-oB3" secondAttribute="trailing" id="OtW-AU-ewa"/>
                            <constraint firstItem="6gW-la-oB3" firstAttribute="top" secondItem="8jB-fK-xJd" secondAttribute="top" id="c6P-Uu-LUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRecord" destination="J8K-3f-Hd6" id="X3u-45-qFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z07-f9-glk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="record-green" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
